# ImageBed

./: .gitignore  readme.md
ImageBed-Backend/: pom.xml
ImageBed-Backend/src/main/java/com/codermast/imagebedbackend/: ImageBedBackendApplication.java
ImageBed-Backend/src/test/java/com/codermast/imagebedbackend/: ImageBedBackendApplicationTests.java
imagebed-backend/: pom.xml
imagebed-backend/src/main/java/com/codermast/imagebedbackend/: ImageBedBackendApplication.java
imagebed-backend/src/main/java/com/codermast/imagebedbackend/config/: WebMvcConfig.java
imagebed-backend/src/main/java/com/codermast/imagebedbackend/context/: BaseContext.java
imagebed-backend/src/main/java/com/codermast/imagebedbackend/controller/: ImageController.java  UserController.java
imagebed-backend/src/main/java/com/codermast/imagebedbackend/entity/: Image.java  Result.java  User.java
imagebed-backend/src/main/java/com/codermast/imagebedbackend/handler/: BooleanTypeHandler.java
imagebed-backend/src/main/java/com/codermast/imagebedbackend/interceptor/: JWTTokenLoginInterceptor.java
imagebed-backend/src/main/java/com/codermast/imagebedbackend/mapper/: ImageMapper.java  UserMapper.java
imagebed-backend/src/main/java/com/codermast/imagebedbackend/propertiese/: JWTProperties.java
imagebed-backend/src/main/java/com/codermast/imagebedbackend/service/: ImageService.java  UserService.java
imagebed-backend/src/main/java/com/codermast/imagebedbackend/service/impl/: ImageServiceImpl.java  UserServiceImpl.java
imagebed-backend/src/main/java/com/codermast/imagebedbackend/utils/: JWTUtils.java  ResultCode.java
imagebed-backend/src/main/resources/: application.properties  application.yaml
imagebed-frontend/: README.md  components.d.ts  env.d.ts  index.html  package-lock.json  package.json  vite.config.ts
imagebed-frontend/src/: App.vue  main.ts
imagebed-frontend/src/components/: Display.vue  Home.vue  Upload.vue
imagebed-frontend/src/router/: index.js  index.ts
